opam-version: "2.0"
synopsis: "OCaml 5.2.0, with support for modular explicits"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/samsa1/ocaml/issues"
depends: [
  "ocaml" {= "5.2.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "--prefix=%{prefix}%"]
    {os != "openbsd" & os != "macos"}
  [
    "./configure"
    "--prefix=%{prefix}%"
    "CC=cc"
    "ASPP=cc -c"
  ] {os = "openbsd" | os = "macos"}
  [make "-j%{jobs}%" "world"]
  [make "-j%{jobs}%" "world.opt"]
]
install: [make "install"]
dev-repo: "git+https://github.com/samsa1/ocaml.git#5+2modular-explicit"
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & opam-version >= "2.0.5"}
]
